# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# split panes using | and -
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind key for synchronizing panes on
bind-key y set-window-option synchronize-panes on

# bind key for synchronizing panes off
bind-key u set-window-option synchronize-panes off

# a start script
bind x source-file ~/.tmux/xxx
bind m source-file ~/.tmux/mmm

set-window-option -g mode-keys vi

